APP_NAME=Job_Management_Portal
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=https://beyond-job-portal.bt.keeneyestage.com
APP_URl_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bt-prod-1.cfpexzxf2yij.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=beyond_jobportal_dev
DB_USERNAME=admin
DB_PASSWORD=3Bjyfg8Dj2wCcLtb

ADMIN_EMAIL=nasmy@keeneye.solutions


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=noreply@beyond-job-portal.bt.keeneyestage.com
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@beyond-job-portal.bt.keeneyestage.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
